Skyline Frequent Itemsets (26)
(0.049600) {'Tuile Cookie', 'Marzipan Cookie'}
(0.047200) {'Truffle Cake', 'Gongolais Cookie'}
(0.046000) {'Vanilla Eclair'}
(0.045600) {'Almond Croissant'}
(0.045200) {'Chocolate Meringue'}
(0.044400) {'Pecan Tart'}
(0.043200) {'Chocolate Croissant'}
(0.043000) {'Cheese Croissant', 'Orange Juice'}
(0.042800) {'Almond Bear Claw'}
(0.042200) {'Apricot Tart'}
(0.042200) {'Napoleon Cake', 'Strawberry Cake'}
(0.040800) {'Apricot Danish', 'Opera Cake', 'Cherry Tart'}
(0.040000) {'Blueberry Danish'}
(0.039800) {'Vanilla Meringue'}
(0.038800) {'Ganache Cookie'}
(0.038600) {'Almond Tart'}
(0.038200) {'Chocolate Eclair'}
(0.036600) {'Berry Tart', 'Bottled Water'}
(0.034600) {'Chocolate Coffee', 'Casino Cake'}
(0.033600) {'Lemon Cake', 'Lemon Tart'}
(0.032800) {'Blueberry Tart', 'Hot Coffee', 'Apricot Croissant'}
(0.030800) {'Hot Coffee', 'Apple Pie', 'Coffee Eclair', 'Almond Twist'}
(0.028600) {'Blackberry Tart', 'Coffee Eclair', 'Single Espresso'}
(0.026600) {'Walnut Cookie', 'Vanilla Frappuccino', 'Chocolate Tart'}
(0.022800) {'Cherry Soda', 'Apple Tart', 'Apple Croissant', 'Apple Danish'}
(0.021200) {'Lemon Lemonade', 'Lemon Cookie', 'Green Tea', 'Raspberry Lemonade', 'Raspberry Cookie'}
