Skyline Frequent Itemsets (26)
(0.048550) {'Tuile Cookie', 'Marzipan Cookie'}
(0.044600) {'Chocolate Croissant'}
(0.044550) {'Strawberry Cake', 'Napoleon Cake'}
(0.044500) {'Chocolate Meringue'}
(0.044250) {'Almond Bear Claw'}
(0.043900) {'Orange Juice', 'Cheese Croissant'}
(0.043350) {'Gongolais Cookie', 'Truffle Cake'}
(0.043300) {'Ganache Cookie'}
(0.042750) {'Apricot Tart'}
(0.042700) {'Vanilla Eclair'}
(0.042600) {'Chocolate Eclair'}
(0.042400) {'Vanilla Meringue'}
(0.042050) {'Almond Croissant'}
(0.041550) {'Pecan Tart'}
(0.041150) {'Blueberry Danish'}
(0.041000) {'Cherry Tart', 'Apricot Danish', 'Opera Cake'}
(0.040550) {'Almond Tart'}
(0.037000) {'Lemon Tart', 'Lemon Cake'}
(0.035700) {'Berry Tart', 'Bottled Water'}
(0.035700) {'Chocolate Coffee', 'Casino Cake'}
(0.032600) {'Hot Coffee', 'Blueberry Tart', 'Apricot Croissant'}
(0.028250) {'Vanilla Frappuccino', 'Walnut Cookie', 'Chocolate Tart'}
(0.028100) {'Almond Twist', 'Coffee Eclair', 'Apple Pie', 'Hot Coffee'}
(0.026950) {'Single Espresso', 'Coffee Eclair', 'Blackberry Tart'}
(0.021000) {'Apple Croissant', 'Apple Danish', 'Apple Tart', 'Cherry Soda'}
(0.020400) {'Lemon Lemonade', 'Raspberry Lemonade', 'Lemon Cookie', 'Green Tea', 'Raspberry Cookie'}
