Skyline Rules (25)
(1.000000) {'Raspberry Cookie', 'Lemon Cookie', 'Raspberry Lemonade', 'Green Tea'} --> {'Lemon Lemonade'}
(1.000000) {'Lemon Lemonade', 'Raspberry Cookie', 'Lemon Cookie', 'Green Tea'} --> {'Raspberry Lemonade'}
(0.998224) {'Almond Twist', 'Coffee Eclair', 'Hot Coffee'} --> {'Apple Pie'}
(0.997555) {'Lemon Lemonade', 'Lemon Cookie', 'Raspberry Lemonade', 'Green Tea'} --> {'Raspberry Cookie'}
(0.997555) {'Lemon Lemonade', 'Raspberry Cookie', 'Raspberry Lemonade', 'Green Tea'} --> {'Lemon Cookie'}
(0.996454) {'Coffee Eclair', 'Apple Pie', 'Hot Coffee'} --> {'Almond Twist'}
(0.995261) {'Apple Danish', 'Apple Tart', 'Cherry Soda'} --> {'Apple Croissant'}
(0.994690) {'Almond Twist', 'Apple Pie', 'Hot Coffee'} --> {'Coffee Eclair'}
(0.992908) {'Apple Croissant', 'Apple Tart', 'Cherry Soda'} --> {'Apple Danish'}
(0.988235) {'Apple Croissant', 'Apple Danish', 'Cherry Soda'} --> {'Apple Tart'}
(0.945790) {'Apricot Danish', 'Opera Cake'} --> {'Cherry Tart'}
(0.939290) {'Cherry Tart', 'Opera Cake'} --> {'Apricot Danish'}
(0.928775) {'Hot Coffee', 'Apricot Croissant'} --> {'Blueberry Tart'}
(0.924714) {'Walnut Cookie', 'Chocolate Tart'} --> {'Vanilla Frappuccino'}
(0.919795) {'Single Espresso', 'Coffee Eclair'} --> {'Blackberry Tart'}
(0.913165) {'Hot Coffee', 'Blueberry Tart'} --> {'Apricot Croissant'}
(0.912763) {'Vanilla Frappuccino', 'Walnut Cookie'} --> {'Chocolate Tart'}
(0.893864) {'Single Espresso', 'Blackberry Tart'} --> {'Coffee Eclair'}
(0.822840) {'Almond Twist', 'Coffee Eclair', 'Apple Pie'} --> {'Hot Coffee'}
(0.807692) {'Apple Croissant', 'Apple Tart', 'Apple Danish'} --> {'Cherry Soda'}
(0.801572) {'Lemon Lemonade', 'Raspberry Cookie', 'Lemon Cookie', 'Raspberry Lemonade'} --> {'Green Tea'}
(0.780209) {'Cherry Tart', 'Apricot Danish'} --> {'Opera Cake'}
(0.778973) {'Blueberry Tart', 'Apricot Croissant'} --> {'Hot Coffee'}
(0.768707) {'Vanilla Frappuccino', 'Chocolate Tart'} --> {'Walnut Cookie'}
(0.733333) {'Coffee Eclair', 'Blackberry Tart'} --> {'Single Espresso'}
