Skyline Rules (75)
(1.000000) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.998224) {"'Eclair'", "'Coffee'", "'Twist'"} --> {"'Pie'"}
(0.997561) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.997555) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.997555) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.996454) {"'Eclair'", "'Pie'", "'Coffee'"} --> {"'Twist'"}
(0.996086) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.995261) {"'Soda'", "'Tart'", "'Danish'"} --> {"'Croissant'"}
(0.995134) {"'Lemonade'", "'Tea'"} --> {"'Cookie'"}
(0.995134) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.995134) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.995134) {"'Lemonade'", "'Tea'"} --> {"'Cookie'"}
(0.995122) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.994690) {"'Pie'", "'Twist'", "'Coffee'"} --> {"'Eclair'"}
(0.994141) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.994141) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.992908) {"'Soda'", "'Tart'", "'Croissant'"} --> {"'Danish'"}
(0.992701) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.992701) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.992701) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.992701) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.992203) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.990315) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.988235) {"'Soda'", "'Danish'", "'Croissant'"} --> {"'Tart'"}
(0.987893) {"'Lemonade'", "'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.955307) {"'Lemonade'"} --> {"'Cookie'"}
(0.953445) {"'Lemonade'"} --> {"'Cookie'"}
(0.949930) {"'Pie'", "'Twist'"} --> {"'Eclair'"}
(0.945790) {"'Danish'", "'Cake'"} --> {"'Tart'"}
(0.942069) {"'Eclair'", "'Twist'"} --> {"'Pie'"}
(0.939290) {"'Tart'", "'Cake'"} --> {"'Danish'"}
(0.928775) {"'Coffee'", "'Croissant'"} --> {"'Tart'"}
(0.924714) {"'Tart'", "'Cookie'"} --> {"'Frappuccino'"}
(0.924324) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.922523) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.921525) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.921525) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.919795) {"'Eclair'", "'Espresso'"} --> {"'Tart'"}
(0.919463) {"'Lemonade'", "'Tea'"} --> {"'Cookie'"}
(0.919463) {"'Lemonade'", "'Tea'"} --> {"'Lemonade'"}
(0.919463) {"'Lemonade'", "'Tea'"} --> {"'Lemonade'"}
(0.917710) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.917226) {"'Lemonade'", "'Tea'"} --> {"'Cookie'"}
(0.916779) {"'Eclair'", "'Pie'"} --> {"'Twist'"}
(0.915721) {"'Coffee'", "'Twist'"} --> {"'Pie'"}
(0.915721) {"'Pie'", "'Coffee'"} --> {"'Twist'"}
(0.914100) {"'Pie'", "'Coffee'"} --> {"'Eclair'"}
(0.913165) {"'Tart'", "'Coffee'"} --> {"'Croissant'"}
(0.912763) {"'Frappuccino'", "'Cookie'"} --> {"'Tart'"}
(0.912480) {"'Coffee'", "'Twist'"} --> {"'Eclair'"}
(0.907285) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.905077) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.901408) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.893864) {"'Espresso'", "'Tart'"} --> {"'Eclair'"}
(0.889590) {"'Eclair'", "'Coffee'"} --> {"'Pie'"}
(0.888013) {"'Eclair'", "'Coffee'"} --> {"'Twist'"}
(0.822840) {"'Eclair'", "'Pie'", "'Twist'"} --> {"'Coffee'"}
(0.807692) {"'Tart'", "'Danish'", "'Croissant'"} --> {"'Soda'"}
(0.801572) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.798828) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.798434) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.797271) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.796875) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.785814) {"'Pie'", "'Twist'"} --> {"'Coffee'"}
(0.780209) {"'Tart'", "'Danish'"} --> {"'Cake'"}
(0.778973) {"'Tart'", "'Croissant'"} --> {"'Coffee'"}
(0.776552) {"'Eclair'", "'Twist'"} --> {"'Coffee'"}
(0.768707) {"'Tart'", "'Frappuccino'"} --> {"'Cookie'"}
(0.765363) {"'Lemonade'"} --> {"'Tea'"}
(0.757047) {"'Eclair'", "'Pie'"} --> {"'Coffee'"}
(0.740541) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.738739) {"'Lemonade'", "'Cookie'"} --> {"'Tea'"}
(0.733333) {"'Eclair'", "'Tart'"} --> {"'Espresso'"}
(0.722320) {"'Cookie'"} --> {"'Tea'"}
