Skyline Frequent Itemsets (26)
(0.050920) {'Marzipan Cookie', 'Tuile Cookie'}
(0.044093) {'Blueberry Danish'}
(0.043920) {'Truffle Cake', 'Gongolais Cookie'}
(0.043373) {'Pecan Tart'}
(0.043240) {'Ganache Cookie'}
(0.043240) {'Chocolate Croissant'}
(0.043147) {'Napoleon Cake', 'Strawberry Cake'}
(0.043067) {'Cheese Croissant', 'Orange Juice'}
(0.042733) {'Almond Croissant'}
(0.042520) {'Vanilla Eclair'}
(0.042440) {'Almond Bear Claw'}
(0.042387) {'Vanilla Meringue'}
(0.042373) {'Chocolate Eclair'}
(0.042360) {'Apricot Tart'}
(0.042040) {'Almond Tart'}
(0.041933) {'Chocolate Meringue'}
(0.041107) {'Opera Cake', 'Cherry Tart', 'Apricot Danish'}
(0.037800) {'Bottled Water', 'Berry Tart'}
(0.036853) {'Lemon Cake', 'Lemon Tart'}
(0.035240) {'Chocolate Coffee', 'Casino Cake'}
(0.032827) {'Apricot Croissant', 'Hot Coffee', 'Blueberry Tart'}
(0.027920) {'Coffee Eclair', 'Apple Pie', 'Almond Twist', 'Hot Coffee'}
(0.027200) {'Coffee Eclair', 'Single Espresso', 'Blackberry Tart'}
(0.026760) {'Walnut Cookie', 'Chocolate Tart', 'Vanilla Frappuccino'}
(0.020733) {'Lemon Cookie', 'Raspberry Lemonade', 'Green Tea', 'Raspberry Cookie', 'Lemon Lemonade'}
(0.020587) {'Cherry Soda', 'Apple Tart', 'Apple Croissant', 'Apple Danish'}
