Skyline Rules (25)
(1.000000) {'Lemon Lemonade', 'Green Tea', 'Lemon Cookie', 'Raspberry Lemonade'} --> {'Raspberry Cookie'}
(1.000000) {'Green Tea', 'Lemon Cookie', 'Raspberry Lemonade', 'Raspberry Cookie'} --> {'Lemon Lemonade'}
(1.000000) {'Lemon Lemonade', 'Green Tea', 'Lemon Cookie', 'Raspberry Cookie'} --> {'Raspberry Lemonade'}
(0.999357) {'Lemon Lemonade', 'Green Tea', 'Raspberry Lemonade', 'Raspberry Cookie'} --> {'Lemon Cookie'}
(0.995247) {'Apple Pie', 'Almond Twist', 'Hot Coffee'} --> {'Coffee Eclair'}
(0.993830) {'Coffee Eclair', 'Apple Pie', 'Hot Coffee'} --> {'Almond Twist'}
(0.992926) {'Cherry Soda', 'Apple Tart', 'Apple Danish'} --> {'Apple Croissant'}
(0.992888) {'Coffee Eclair', 'Almond Twist', 'Hot Coffee'} --> {'Apple Pie'}
(0.991014) {'Cherry Soda', 'Apple Tart', 'Apple Croissant'} --> {'Apple Danish'}
(0.989744) {'Cherry Soda', 'Apple Croissant', 'Apple Danish'} --> {'Apple Tart'}
(0.955377) {'Opera Cake', 'Apricot Danish'} --> {'Cherry Tart'}
(0.947741) {'Opera Cake', 'Cherry Tart'} --> {'Apricot Danish'}
(0.939607) {'Walnut Cookie', 'Vanilla Frappuccino'} --> {'Chocolate Tart'}
(0.936975) {'Walnut Cookie', 'Chocolate Tart'} --> {'Vanilla Frappuccino'}
(0.936834) {'Blueberry Tart', 'Hot Coffee'} --> {'Apricot Croissant'}
(0.928006) {'Apricot Croissant', 'Hot Coffee'} --> {'Blueberry Tart'}
(0.923077) {'Single Espresso', 'Blackberry Tart'} --> {'Coffee Eclair'}
(0.922242) {'Coffee Eclair', 'Single Espresso'} --> {'Blackberry Tart'}
(0.813520) {'Coffee Eclair', 'Apple Pie', 'Almond Twist'} --> {'Hot Coffee'}
(0.811163) {'Lemon Lemonade', 'Lemon Cookie', 'Raspberry Lemonade', 'Raspberry Cookie'} --> {'Green Tea'}
(0.807109) {'Apple Tart', 'Apple Croissant', 'Apple Danish'} --> {'Cherry Soda'}
(0.774234) {'Apricot Danish', 'Cherry Tart'} --> {'Opera Cake'}
(0.754520) {'Apricot Croissant', 'Blueberry Tart'} --> {'Hot Coffee'}
(0.746979) {'Coffee Eclair', 'Blackberry Tart'} --> {'Single Espresso'}
(0.744160) {'Chocolate Tart', 'Vanilla Frappuccino'} --> {'Walnut Cookie'}
