Skyline Rules (71)
(1.000000) {"'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Frappuccino'", "'Cookie'"} --> {"'Tart'"}
(1.000000) {"'Tart'", "'Cookie'"} --> {"'Frappuccino'"}
(1.000000) {"'Croissant'", "'Coffee'"} --> {"'Tart'"}
(1.000000) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Twist'", "'Eclair'", "'Coffee'"} --> {"'Pie'"}
(1.000000) {"'Eclair'", "'Pie'", "'Coffee'"} --> {"'Twist'"}
(1.000000) {"'Twist'", "'Pie'", "'Coffee'"} --> {"'Eclair'"}
(1.000000) {"'Croissant'", "'Tart'", "'Soda'"} --> {"'Danish'"}
(1.000000) {"'Danish'", "'Soda'", "'Croissant'"} --> {"'Tart'"}
(1.000000) {"'Danish'", "'Tart'", "'Soda'"} --> {"'Croissant'"}
(1.000000) {"'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(0.975610) {"'Danish'", "'Tart'"} --> {"'Croissant'"}
(0.974359) {"'Danish'", "'Cake'"} --> {"'Tart'"}
(0.969697) {"'Tart'", "'Coffee'"} --> {"'Croissant'"}
(0.966667) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.965517) {"'Cookie'", "'Lemonade'"} --> {"'Lemonade'"}
(0.965517) {"'Lemonade'"} --> {"'Cookie'"}
(0.965517) {"'Lemonade'"} --> {"'Cookie'"}
(0.965517) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.960000) {"'Twist'", "'Coffee'"} --> {"'Pie'"}
(0.960000) {"'Twist'", "'Coffee'"} --> {"'Eclair'"}
(0.958333) {"'Eclair'", "'Espresso'"} --> {"'Tart'"}
(0.958333) {"'Tart'", "'Espresso'"} --> {"'Eclair'"}
(0.952381) {"'Danish'", "'Croissant'"} --> {"'Tart'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.939394) {"'Croissant'", "'Soda'"} --> {"'Danish'"}
(0.939394) {"'Danish'", "'Soda'"} --> {"'Croissant'"}
(0.939394) {"'Danish'", "'Soda'"} --> {"'Tart'"}
(0.939394) {"'Croissant'", "'Soda'"} --> {"'Tart'"}
(0.933333) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.931034) {"'Twist'", "'Pie'"} --> {"'Eclair'"}
(0.926829) {"'Cake'", "'Tart'"} --> {"'Danish'"}
(0.923077) {"'Eclair'", "'Coffee'"} --> {"'Twist'"}
(0.923077) {"'Eclair'", "'Coffee'"} --> {"'Pie'"}
(0.909091) {"'Croissant'", "'Tart'"} --> {"'Danish'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Lemonade'"}
(0.903226) {"'Cookie'", "'Lemonade'"} --> {"'Cookie'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.903226) {"'Cookie'", "'Lemonade'"} --> {"'Lemonade'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.900000) {"'Twist'", "'Eclair'"} --> {"'Pie'"}
(0.888889) {"'Twist'", "'Eclair'", "'Pie'"} --> {"'Coffee'"}
(0.878788) {"'Cookie'"} --> {"'Lemonade'"}
(0.861111) {"'Tart'", "'Soda'"} --> {"'Danish'"}
(0.861111) {"'Tart'", "'Soda'"} --> {"'Croissant'"}
(0.848485) {"'Cookie'"} --> {"'Lemonade'"}
