Skyline Rules (71)
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Frappuccino'", "'Cookie'"} --> {"'Tart'"}
(1.000000) {"'Tart'", "'Cookie'"} --> {"'Frappuccino'"}
(1.000000) {"'Coffee'", "'Croissant'"} --> {"'Tart'"}
(1.000000) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Coffee'", "'Eclair'", "'Twist'"} --> {"'Pie'"}
(1.000000) {"'Coffee'", "'Eclair'", "'Pie'"} --> {"'Twist'"}
(1.000000) {"'Coffee'", "'Twist'", "'Pie'"} --> {"'Eclair'"}
(1.000000) {"'Soda'", "'Tart'", "'Croissant'"} --> {"'Danish'"}
(1.000000) {"'Danish'", "'Soda'", "'Croissant'"} --> {"'Tart'"}
(1.000000) {"'Danish'", "'Soda'", "'Tart'"} --> {"'Croissant'"}
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(1.000000) {"'Tea'", "'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.975610) {"'Danish'", "'Tart'"} --> {"'Croissant'"}
(0.974359) {"'Danish'", "'Cake'"} --> {"'Tart'"}
(0.969697) {"'Coffee'", "'Tart'"} --> {"'Croissant'"}
(0.966667) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.965517) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.965517) {"'Lemonade'"} --> {"'Cookie'"}
(0.965517) {"'Lemonade'"} --> {"'Cookie'"}
(0.965517) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.960000) {"'Coffee'", "'Twist'"} --> {"'Pie'"}
(0.960000) {"'Coffee'", "'Twist'"} --> {"'Eclair'"}
(0.958333) {"'Espresso'", "'Eclair'"} --> {"'Tart'"}
(0.958333) {"'Espresso'", "'Tart'"} --> {"'Eclair'"}
(0.952381) {"'Danish'", "'Croissant'"} --> {"'Tart'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Cookie'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.950000) {"'Tea'", "'Cookie'"} --> {"'Lemonade'"}
(0.939394) {"'Soda'", "'Croissant'"} --> {"'Danish'"}
(0.939394) {"'Danish'", "'Soda'"} --> {"'Croissant'"}
(0.939394) {"'Danish'", "'Soda'"} --> {"'Tart'"}
(0.939394) {"'Soda'", "'Croissant'"} --> {"'Tart'"}
(0.933333) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.931034) {"'Twist'", "'Pie'"} --> {"'Eclair'"}
(0.926829) {"'Tart'", "'Cake'"} --> {"'Danish'"}
(0.923077) {"'Coffee'", "'Eclair'"} --> {"'Twist'"}
(0.923077) {"'Coffee'", "'Eclair'"} --> {"'Pie'"}
(0.909091) {"'Tart'", "'Croissant'"} --> {"'Danish'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Cookie'"}
(0.904762) {"'Tea'", "'Lemonade'"} --> {"'Lemonade'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Cookie'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.903226) {"'Lemonade'", "'Cookie'"} --> {"'Lemonade'"}
(0.900000) {"'Eclair'", "'Twist'"} --> {"'Pie'"}
(0.888889) {"'Eclair'", "'Twist'", "'Pie'"} --> {"'Coffee'"}
(0.878788) {"'Cookie'"} --> {"'Lemonade'"}
(0.861111) {"'Soda'", "'Tart'"} --> {"'Danish'"}
(0.861111) {"'Soda'", "'Tart'"} --> {"'Croissant'"}
(0.848485) {"'Cookie'"} --> {"'Lemonade'"}
