Skyline Rules (19)
(1.000000) {'Vanilla Frappuccino', 'Walnut Cookie'} --> {'Chocolate Tart'}
(1.000000) {'Walnut Cookie', 'Chocolate Tart'} --> {'Vanilla Frappuccino'}
(1.000000) {'Hot Coffee', 'Apricot Croissant'} --> {'Blueberry Tart'}
(1.000000) {'Hot Coffee', 'Coffee Eclair', 'Almond Twist'} --> {'Apple Pie'}
(1.000000) {'Hot Coffee', 'Coffee Eclair', 'Apple Pie'} --> {'Almond Twist'}
(1.000000) {'Hot Coffee', 'Almond Twist', 'Apple Pie'} --> {'Coffee Eclair'}
(1.000000) {'Apple Tart', 'Apple Croissant', 'Cherry Soda'} --> {'Apple Danish'}
(1.000000) {'Apple Danish', 'Apple Croissant', 'Cherry Soda'} --> {'Apple Tart'}
(1.000000) {'Apple Tart', 'Apple Danish', 'Cherry Soda'} --> {'Apple Croissant'}
(1.000000) {'Lemon Lemonade', 'Raspberry Lemonade', 'Green Tea', 'Lemon Cookie'} --> {'Raspberry Cookie'}
(1.000000) {'Lemon Cookie', 'Raspberry Lemonade', 'Raspberry Cookie', 'Green Tea'} --> {'Lemon Lemonade'}
(1.000000) {'Lemon Lemonade', 'Raspberry Cookie', 'Green Tea', 'Lemon Cookie'} --> {'Raspberry Lemonade'}
(1.000000) {'Lemon Lemonade', 'Raspberry Lemonade', 'Raspberry Cookie', 'Green Tea'} --> {'Lemon Cookie'}
(0.974359) {'Apricot Danish', 'Opera Cake'} --> {'Cherry Tart'}
(0.969697) {'Blueberry Tart', 'Hot Coffee'} --> {'Apricot Croissant'}
(0.958333) {'Single Espresso', 'Coffee Eclair'} --> {'Blackberry Tart'}
(0.958333) {'Blackberry Tart', 'Single Espresso'} --> {'Coffee Eclair'}
(0.926829) {'Cherry Tart', 'Opera Cake'} --> {'Apricot Danish'}
(0.888889) {'Coffee Eclair', 'Almond Twist', 'Apple Pie'} --> {'Hot Coffee'}
